# bootyourself

./: build.gradle  settings.gradle
logging-spring-boot-autoconfigure/: build.gradle
logging-spring-boot-autoconfigure/src/java/com.slobo/: SloboLoggingAutoconfiguration.java  SloboLoggingProperties.java
logging-spring-boot-starter/: build.gradle
room-clr-app/: build.gradle
room-clr-app/src/java/com.slobo/: Room.java  RoomCleaningPrimer.java  RoomClrAppApplication.java
service-logging/: build.gradle
service-logging/src/java/com/slobo/: LoggableAspect.java  Timed.java
src/main/java/com/slobo/bootyorself/: BootyorselfApplication.java
src/main/java/com/slobo/bootyorself/entity/: Room.java
src/main/java/com/slobo/bootyorself/repository/: RoomRepository.java  RoomServices.java
src/main/java/com/slobo/bootyorself/security/: SecurityConfiguration.java
src/main/java/com/slobo/bootyorself/web/service/: AdminController.java  ApiController.java  RoomController.java
src/main/resources/: application.yml
src/test/java/com/slobo/bootyorself/: BootyorselfApplicationTests.java
