buildscript {
    ext {
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.slobo.starter'
version '0.0.1-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springfraemwork.boot:spring-boot-starter-aop')
    compile('com.slobo.autoconfigure:logging-spring-boot-autoconfiguration')
    compile('com.slobo.logging:service-logging')
}
